exports.colors = {
  dark: {
    accent0: '#FB4934',
    accent1: '#FE8019',
    accent2: '#FABD3F',
    accent3: '#B8BB26',
    accent4: '#8EC07C',
    accent5: '#83A598',
    accent6: '#D3869B',
    accent7: '#D65D0E',
    shade0: '#282828',
    shade1: '#3C3836',
    shade2: '#504945',
    shade3: '#665C54',
    shade4: '#BDAE93',
    shade5: '#D5C4A1',
    shade6: '#EBDBB2',
    shade7: '#FBF1C7',
  },
  light: {
    accent0: '#9D0006',
    accent1: '#AF3A03',
    accent2: '#B57614',
    accent3: '#79740E',
    accent4: '#427B58',
    accent5: '#076678',
    accent6: '#8F3F71',
    accent7: '#D65D0E',
    shade0: '#FBF1C7',
    shade1: '#EBDBB2',
    shade2: '#D5C4A1',
    shade3: '#BDAE93',
    shade4: '#665C54',
    shade5: '#504945',
    shade6: '#3C3836',
    shade7: '#282828',
  },
};
